More information: http://wp.inoart.com/autotrader





HISTORY
===========================================================


Version 1.1.4	- 10.06.2012
-----------------------------------------------------------
01-	Demo data is updated
02-	Bugs are fixed.



Version 1.1.3	- 09.06.2012
-----------------------------------------------------------
01-	.po/.mo files are updated
02-	Search by keyword is supported.
03-	Bug at edit ad page is fixed.



Version 1.1.2	- 03.06.2012
-----------------------------------------------------------
01-	Bugs at search page is fixed.
02-	Demo content file is added.
03-	Real Estate options file is added.



Version 1.1.1	- 23.05.2012
-----------------------------------------------------------
1-	Bugs fixed.



Version 1.1	- 22.05.2012
-----------------------------------------------------------
1-	Theme can be adopted to any generic classifieds (See options => "Ad Options")
2-	Editable ad fields. (See options => "Ad Options")
3-	Google Map Integration (See options => "Map Options")
4-	reCaptcha Integration (See options => reCaptcha Options")
5-	User Profile Page Template
6-	Full Width Page Template
7-	Ad Settings are improved. Available to get ad fee.
8- 	Embedding Video Support
9-	Default Image option is added.
10-	Selectable categories for "Home Browse Categories" (See options => "Homepage Settings")
11-	Some minor changes applied.



Version 1.0.1	- 12.05.2012
-----------------------------------------------------------
1-	Minor changes.



Version 1.0	- 12.05.2012
-----------------------------------------------------------
*	Theme first was released.